#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        BIS.B #1, &P1DIR                ; set P1.0 to output mode
        BIS.B #00001000b,P1IE         ; set P3.0 to input mode
        BIS.B R3, &P1IFG 
        BIS.B #00001000b, P1REN 
        BIS.W #CPUOFF+GIE, SR
        JMP $
TA0_ISR: 
      XOR.B #001h, &P1OUT 
      RETI
      
      COMMON INTVEC
      ORG PORT1_VECTOR
      DW  TA0_ISR

        
        
        
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
